/*
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-Frame-Options: SAMEORIGIN
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/logo.svg
  Cache-Control: public, max-age=86400

/logo-mark.svg
  Cache-Control: public, max-age=86400

/favicon.ico
  Cache-Control: public, max-age=3600, must-revalidate

/favicon.svg
  Cache-Control: public, max-age=86400

/icon-48.png
  Cache-Control: public, max-age=86400

/icon-192.png
  Cache-Control: public, max-age=86400

/icon-512.png
  Cache-Control: public, max-age=86400

/apple-touch-icon.png
  Cache-Control: public, max-age=86400

/og-image.svg
  Cache-Control: public, max-age=86400

/og-image.png
  Cache-Control: public, max-age=86400

/manifest.webmanifest
  Cache-Control: public, max-age=3600

/sitemap.xml
  Cache-Control: public, max-age=3600

/robots.txt
  Cache-Control: public, max-age=3600
